<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <style type="text/css">
    *{
      font-size:12px;
      margin:0;
      padding:0;
    }

    body {
      padding:30px
    }

    #attach {
      width:100px;
      height:30px;
      border:1px solid #00B7FF;
      background:#cae2fd;
      border-radius:4px;
      color:#00B7FF;
      font-size:12px;
      line-height:30px;
      text-align:center;
      margin:0;
      padding:0
    }

    textarea{
      border:1px solid #46b8da; color:#46b8da
    }

    span{
      color:#aaa; line-height:20px
    }

    ul {
      margin-top:20px
    }

    li {
      float:left; list-style:none; margin-right:16px
    }

    li img {
      width:50px; height:50px; border:1px solid #dddddd; padding:1px
    }

    li span {
      display:block; text-align:center; line-height:20px; width:50px; overflow:hidden; text-overflow: ellipsis
    }
  </style>
  <script src="../../jquery-1.7.1.min.js"></script>
  <script src="./jquery.browse.js"></script>

  <script type="text/javascript" charset="utf-8">
    jQuery(function(){
      /*按钮调用browseElement方法,可以创建一个隐形的input文件上传框*/
      var hiddenInput = $('#attach').browseElement();
      /*其余操作就和普通的input文件上传框一样*/
      hiddenInput.change(function(){
        var files = this.files;
        var reg = new RegExp(/image.*/);
        $.each(files,function(){
          if((this.size<50000000) && reg.test(this.type)){
            var file = this;
            var reader = new FileReader();
            reader.readAsDataURL(this);
            reader.onload = function(e){
              var data = e.target.result;
              var newLi = $('<li>');
              var newImg = $('<img>');
              newImg.attr('src',data);
              var newSpan = $('<span>');
              newSpan.text(file.name);
              newLi.append(newImg);
              newLi.append(newSpan);
              $('ul').append(newLi);
            };
          }
        });
      });
    })  
  </script>
</head>
<body>
  <div id="attach">选择文件</div>
  <ul></ul>
</body>
</html>